<!DOCTYPE>
<HTML> 
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Makes website responsive -->
<link rel="stylesheet" type="text/css" href="portfoliostylesheet.css">
<div id="header">
	<div id="navbar">

<ul id="nav">
  <li><a href="ContactInfo.html" target="_blank">Contact</a></li>
  <li><a href="Projects.html" target="_blank">Projects</a></li>
  <li><a class="active" href="Resume.html" target="_blank">Portfolio</a></li>
  <li><a href="About Me.html" target="_blank">Home</a></li>
</ul>

</div>

		<div id="skills">
		<ul><h1>Skills & Abilities</h1></ul>
			<li>Microsoft Office Suite</li>
			<li>Languages: HTML & CSS, JavaScript, jQuery</li>
			<li>Frameworks: AngularJS</li>
			<li>Data Analysis: R/R Studio, SPSS</li>
			<li>Detail Oriented</li>
	</div>

<!-- Experience -->

	<div id="DTI">
		<h1>Experience</h1>
		<div class = "row">
		<div class = ".col-md-4">
			<p>Contract Support Specialist</p>
		<div class = ".col-md-4">
			<p>Diversitech, Inc.</p>
		<div class = ".col-md-4">
			<p>Fairborn, OH</p>
		<div class = ".col-md-4">
			<p><i>February 2015 - Present</i></p>
		</div>	
		</div>
	<p>Monitor the account balances and progression of work in 16 labs at Wright Patterson Air Force Base</p>
	</div>

	<div id="Petsmart">
		<ul><h1></h1></ul>
			<li>Cashier & PetCare Specialist</li>
			<li>Petsmart, Inc.</li>
			<li>Dayton, OH</li>		
		<p><i>May 2014 - May 2015</i></p>
		<p>Responsible for the care of animals, pet adoptions, and cashiering</p>		
	</div>

	<div id="WSU">
		<ul><h1></h1></ul>
			<li>Student Office Assistant</li>
			<li>Wright State University</li>
			<li>Dayton, OH</li>		
		<p><i>June 2012 - December 2014</i></p>
		<p>Managed the weekly billing, preparation of case fies, and scheduling appointments</p>		
	</div>

	<div id="school">
		<ul><h1>Education</h1></ul>
			<li>Bachelor of Science</li>
			<li>Wright State University</li>
			<li>Graduation: December 2014</li>
			<p>Major: Psychology</p>
	</div>

	<div id="vol">
		<ul><h1>Volunteer</h1></ul>
			<li>Guardians of the Glen</li>
			<li>Glen Helen Nature Reserve</li>
			<li>Yellow Springs, OH</li>
		<p><i>September 2015 - November 2015</i></p>
		<p>Guardians of the Glen is a volunteer program that is designed to preserve Glen Helen park. Volunteers maintain the trails, remove graffiti, remove invasive species (ex. honeysuckle), and assist lost hikers</p>
	</div>

<div id="footer">
	<footer>Maria Lopez | mariaslopez85@gmail.com</footer>
</div>
</body>
</HTML>
